spring.redis.host=yourRemoteHost
spring.redis.password=yourPasswordIfExist
spring.redis.port=yourRemotePort
spring.redis.database=yourDBIndex
image.url.prefix=yourImageServerAddress/${spring.application.name}/%s
notification.title=New notification from Device