spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=6
image.url.prefix=http://localhost:8080/${spring.application.name}/%s
notification.title=New notification from TEST envDevice