spring.profiles.active=@activatedProperties@
spring.application.name=IOT Project Middleware
spring.http.multipart.maxFileSize=-1

io.file.path=../docroot/${spring.application.name}/
notification.authorization=key=authorizationKeyFromFirebase